<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Tehmina Saleem's Resume</title>
  </head>
  <body>
    <div class="container">
      <header>
      <div class="top-partition">
        
        <h4>Tehmina Saleem</h4>
      </div>
    </header>
    <main>
      <div class="left-section">
       
        <div class="back">
            <section>
          <h2>
            Contact<hr /></h2>
            <h5><strong>Phone: </strong>    112 233 445</ul>
            <h5><strong>Email:</strong>     sp21-bcs-022@cuilahore.edu.pk</ul>
            <h5>
                <a href="https://www.linkedin.com/in/tehmina-saleem-cs/
                "target="_blank" rel="noopener">Linkedin Profile</a>
            
            <h5><strong>Address:</strong> Gardenia Block, Bahria Town Lahore
        
                    <h2>Skills <hr></h2>

<ul>
    <li>Team Work</li>
    <li>Time Management</li>
    <li>Problem Solving</li>
    <li>Communication</li>
</ul>

<h2>Technical Skills <hr></h2>

<ul>
    <li>ReactJs</li>
    <li>NodeJs</li>
    <li>Bootstrap</li>
    <li>Javascript</li>
    <li>Express</li>
    <li>MongoDB</li>
</ul>

         
        </div>
        
      </div>
    </section>
      <div class="vertical-line"></div>
      
      <div class="right-section">
        
        <section>
        <h2>Intro</h2>
        <p>I am a student at COMSATS University Islamabad, Lahore
            Campus. My major is Bachelor of Science in Computer
            Science. Looking forward to obtaining a position that
            enables me to grow professionally while using my skills.
            </p>
            <h2>Education</h2>
            <h5>Bachelor of Science in Computer Science  <span>2021-Present </span></h5>
             <p>COMSATS University, Lahore Campus</p>
             <hr>
             <h5>Intermediate <span>2017-2020 </span></h5>
             <p>Govt. Girls Higher Secondary School, Taunsa Sharif,
                D.G.Khan</p>
                <hr>
               
                <h2>Experience </h2>
                <h5>Status 200 <span>March 2024- June 2024 </span></h5>
                <p>I worked as a MERN Stack Developer at Status 200 for 4
                    months, where I had the opportunity to enhance my
                    skills.</p>
                <h5>InvoZone (Pvt). Ltd <span>May 2022</span>
                </h5>
                
                <p>I attended the introductory workshop on blockchain for 2
                    days at InvoZone (Pvt). Ltd. It was a good experience for
                    me to learn new technologies</p>
                </section>
    </div>
</main>
</div>
  </body>
</html>